<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.acesmndr.attendance.AddClass"
    android:id="@+id/addClass">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/name_of_class"
        android:id="@+id/textView"
        android:textColor="#616161"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
         />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_toRightOf="@id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/roll_start"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:textColor="#616161"
        android:textSize="25sp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="4"
        android:id="@+id/editText2"
        android:text="1"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textView2"
        android:layout_below="@id/editText"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_of_students"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="25dp"
        android:textColor="#616161"
        android:textSize="25sp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="44"
        android:id="@+id/textView4"
        android:textColor="#616161"
        android:textSize="25sp"
        android:layout_toRightOf="@id/textView3"
        android:layout_below="@id/editText2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:progress="44"
        android:max="50"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/addButton"
        android:background="#00E676"
        android:textColor="@android:color/white"
        android:layout_below="@+id/seekBar"
        android:layout_toLeftOf="@+id/cancelButton"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:background="#D32F2F"
        android:textColor="@android:color/white"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp" />


    <!--LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"></LinearLayout-->
</RelativeLayout>
