<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.a4.acesmndr.attendance.AddClass"
    android:id="@+id/addClass">


    <!--LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"></LinearLayout-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/surfaceView"
            android:background="@drawable/classroom"
            android:layout_weight="0.20" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:hint="Name of class"
            android:textColorHint="@android:color/white"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:layout_marginBottom="0px"
            android:layout_marginTop="3px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2"
            android:textSize="20sp"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:hint="Roll number starts from"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:layout_marginRight="5px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of students: 44"
            android:id="@+id/textView4"
            android:layout_margin="5px"
            android:background="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@android:color/white" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:padding="10px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:max="50"
            android:progress="44" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_gravity="right">

            <Button
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/addButton"
                android:layout_row="0"
                android:layout_column="0"
                android:padding="16dp"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:background="#0091EA"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:id="@+id/cancelButton"
                android:layout_row="0"
                android:layout_column="1"
                android:background="#D32F2F"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="25dp"
                android:paddingTop="16dp"
                android:paddingRight="25dp"
                android:paddingBottom="16dp"
                android:layout_marginRight="10dp" />
        </GridLayout>
    </LinearLayout>

</RelativeLayout>
